# talk-clean-code-vincit

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/vincit/: Main.java
src/main/java/com/vincit/faculdade/: Aluno.java  CalculadoraDeMediaDeAlunos.java  CalculadoraMedia.java  VerificadorAprovacao.java
src/main/java/com/vincit/jogorpg/: Monstro.java  PersonagemJogo.java  Personagem_Do_Jogo.java
src/test/java/com/vincit/faculdade/: CalculadoraMediaTest.java  VerificadorAprovacaoTest.java
src/test/java/com/vincit/jogorpg/: PersonagemJogoTest.java  Personagem_Do_JogoTest.java
